<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Plugins/SpilGamesWebAPI/Scripts/SpilGamesAPI.cs">
    <Files>
      <File FileName="../../arc/Assets/Scripts/InGameElements/UI/BuildingButtonController.cs" Line="1" Column="1" />
      <File FileName="../../arc/Assets/Scripts/InGameElements/Buildings/BuildingController.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/SpilGamesWebAPI/Scripts/SpilGamesAPI.cs" Line="35" Column="1180" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>