<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../WIP/ARC/ARC/Assets/Scripts/InGameElements/Controllers/Inventory.cs">
    <Files>
      <File FileName="../../WIP/ARC/ARC/Assets/Scripts/InGameElements/Controllers/Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>